# ShowTracking-Desktop-Application

./: .gitignore  README.md  README.txt  README.txt.txt  pom.xml
src/Authentication/: AccountAccess.java  DataValidation.java  Encryption.java  TestConnection.java
src/Core/: Framework.java  Program.java  Show.java  ShowTracker.java  Structure.java  TestConnection.java  User.java
src/DataOperations/: DataEncryption.java  DataValidation.java  TMDb.java
src/DataStorage/: AccountQueries.java  FetchData.java  MySQLQueries.java  ShowQueries.java  UserDataQueries.java
src/Model/: Show.java  User.java
src/Queries/: APIQueries.java  AccountQueries.java  ShowQueries.java  UserDataQueries.java
src/UI/: AddShow.java  Controller.java  CustomCell.java  DatabaseUpdate.java  EditButton.java  LoginWindow.fxml  Main.java  MainLayout.java  MainWindow.fxml  RunApp.java  RunShowAdd.java  SearchLayout.java  SearchWindow.fxml  SearchWindowList.java  SignUpWindow.fxml  TestGridWindow.java
src/UI/CSS/: DarkTheme.css  LightTheme.css
src/UI/Controllers/: AccountController.java  AddShowController.java  AlertWindowController.java  Controller.java  CustomStackPane.java  EditController.java  GridWindowController.java  HomeController.java  LoginController.java  MainController.java  MainWindowController.java  MenuController.java  NewHomeController.java  NewShowController.java  SearchController.java  ShowController.java  SignUpController.java
src/UI/Data/: logo2.psd
src/UI/FXML/: AccountWindow.fxml  AddShowWindow.fxml  AlertWindow.fxml  EditWindow.fxml  GridWindow.fxml  LoginWindow.fxml  MainWindow.fxml  MovieWindow.fxml  NewAccountWindow.fxml  NewLoginWindow.fxml  NewMainWindow.fxml  NewSearchWindow.fxml  NewShowEditWindow.fxml  NewShowsWindow.fxml  NewSignUpWindow.fxml  SearchWindow.fxml  ShowEditWindow.fxml  ShowWindow.fxml  SignUpWindow.fxml  temp.txt
src/UI/ListLayouts/: MainLayout.java  SearchLayout.java
