<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="14.0" layoutY="14.0" prefWidth="149.0" promptText="Show Name" />
      <Button layoutX="170.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
      <ListView layoutX="19.0" layoutY="54.0" prefHeight="321.0" prefWidth="200.0" />
   </children>
</AnchorPane>
