<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="410.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.MainController">
   <children>
      <ListView fx:id="dataList" layoutX="31.0" layoutY="93.0" prefHeight="275.0" prefWidth="535.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </ListView>
      <TextField layoutX="31.0" layoutY="37.0" />
      <Button layoutX="188.0" layoutY="37.0" mnemonicParsing="false" text="Search" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="408.0" layoutY="37.0" mnemonicParsing="false" onAction="#startSearch" prefHeight="25.0" prefWidth="158.0" text="Find New Shows" />
      <Button fx:id="update" layoutX="245.0" layoutY="368.0" mnemonicParsing="false" onAction="#getData" prefHeight="34.0" prefWidth="111.0" text="Update" />
      <Label layoutX="42.0" layoutY="72.0" text="Show Name" />
      <Label layoutX="425.0" layoutY="72.0" text="Episode" />
      <Label layoutX="356.0" layoutY="72.0" text="Season" />
   </children>
</AnchorPane>
