<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="515.0" prefWidth="600.0" style="-fx-background-color: null;" styleClass="background" stylesheets="@../CSS/LightTheme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.MenuController">
   <children>
      <ImageView fx:id="arr1" fitHeight="20.0" fitWidth="15.0" layoutX="64.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/icons8-sort-up-filled-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arr2" fitHeight="20.0" fitWidth="15.0" layoutX="173.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/icons8-sort-up-filled-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arr3" fitHeight="20.0" fitWidth="15.0" layoutX="289.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/icons8-sort-up-filled-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arr4" fitHeight="20.0" fitWidth="15.0" layoutX="405.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/icons8-sort-up-filled-50.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="topbar" prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="showTab" fitHeight="32.0" fitWidth="32.0" layoutX="56.0" layoutY="12.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Data/icons8-tv-show-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="searchTab" fitHeight="32.0" fitWidth="32.0" layoutX="166.0" layoutY="12.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Data/icons8-search-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitTab" fitHeight="32.0" fitWidth="32.0" layoutX="512.0" layoutY="12.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Data/icons8-shutdown-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="accountTab" fitHeight="32.0" fitWidth="32.0" layoutX="280.0" layoutY="12.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Data/icons8-user-filled-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingsTab" fitHeight="32.0" fitWidth="32.0" layoutX="397.0" layoutY="12.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Data/icons8-settings-100.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="content" layoutY="68.0" prefHeight="456.0" prefWidth="600.0" />
   </children>
</AnchorPane>
