<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="383.0" prefWidth="600.0" styleClass="background" stylesheets="@../CSS/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.MainController">
    <children>
        <ListView fx:id="dataList" layoutX="31.0" layoutY="93.0" onMouseClicked="#viewShow" prefHeight="285.0" prefWidth="535.0">
            <padding>
                <Insets top="20.0" />
            </padding>
        </ListView>
        <TextField fx:id="searchFld" layoutX="31.0" layoutY="37.0" prefHeight="25.0" prefWidth="234.0" promptText="Search Shows" />
        <MenuBar fx:id="myMenuBar" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#editAccount" text="Edit Account" />
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#deleteShow" text="Remove Show" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="446.0" layoutY="37.0" mnemonicParsing="false" onAction="#startSearch" prefHeight="28.0" prefWidth="120.0" text="Find New Shows" />
        <Label layoutX="42.0" layoutY="72.0" text="Show Name" />
        <Label layoutX="468.0" layoutY="72.0" text="Episode" />
        <Label layoutX="377.0" layoutY="72.0" text="Season" />
        <Button fx:id="editShowBtn" layoutX="320.0" layoutY="37.0" mnemonicParsing="false" onAction="#editShow" prefHeight="28.0" prefWidth="120.0" text="Edit Show" />
        <Separator layoutX="30.0" layoutY="68.0" prefHeight="3.0" prefWidth="535.0" />
    </children>
</AnchorPane>
