<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="279.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXML.MovieWindow">
   <children>
      <ImageView fx:id="imageView" fitHeight="219.0" fitWidth="175.0" layoutX="14.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/adw6Lq9FiC9zjYEpOqfq03ituwp.jpg" />
         </image>
      </ImageView>
      <Label fx:id="titleLbl" layoutX="14.0" layoutY="9.0" prefHeight="28.0" prefWidth="150.0" text="FIGHT CLUB">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="overviewLbl" alignment="TOP_LEFT" layoutX="179.0" layoutY="21.0" prefHeight="93.0" prefWidth="505.0" text="An unassertive, defeated man discovers that he has an alter-ego, a sociopathic anarchist/terrorist who is plotting the destruction of society, and he must silence the destructive element of his personality before calamitous bombing schemes occur nationwide." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="103.0" prefHeight="15.0" prefWidth="74.0" text="GENRE">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="125.0" text="Action / Adventure / Drama">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="154.0" prefHeight="15.0" prefWidth="74.0" text="RUN TIME">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="176.0" text="139 mins.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="214.0" prefHeight="22.0" prefWidth="150.0" text="RELEASE DATE">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="236.0" prefHeight="20.0" prefWidth="74.0" text="1999-10-15">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
