<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="286.0" prefWidth="264.0" styleClass="background" stylesheets="@../CSS/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.ShowController">
   <children>
      <Label fx:id="showIDLbl" layoutX="22.0" layoutY="25.0" text="Show ID:" />
      <Label fx:id="nameLbl" layoutX="22.0" layoutY="55.0" text="Name:" />
      <Label fx:id="dateLbl" layoutX="22.0" layoutY="86.0" text="Release Date:" />
      <Label fx:id="genreLbl" layoutX="22.0" layoutY="118.0" text="Genre:" />
      <Label fx:id="runtimeLbl" layoutX="22.0" layoutY="149.0" text="Runtime:" />
      <Label fx:id="seasonsLbl" layoutX="22.0" layoutY="183.0" text="Total Seasons:" />
      <Label fx:id="episodesLbl" layoutX="22.0" layoutY="217.0" text="Total Episodes" />
      <Label fx:id="ratingLbl" layoutX="22.0" layoutY="248.0" text="Rating:" />
   </children>
</AnchorPane>
